/* SGLang Commander Dark Theme */

QMainWindow {
    background-color: #1a1a2e;
    color: #e0e0e0;
}

QWidget {
    background-color: #1a1a2e;
    color: #e0e0e0;
    font-size: 13px;
}

QTabWidget::pane {
    background-color: #16213e;
    border: 1px solid #0f3460;
    border-top: none;
}

QTabBar::tab {
    background-color: #0f3460;
    color: #a0a0b0;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #1a1a2e;
    color: #e0e0e0;
    border-bottom: 2px solid #e94560;
}

QTabBar::tab:hover {
    background-color: #162447;
    color: #e0e0e0;
}

QGroupBox {
    background-color: #16213e;
    border: 1px solid #0f3460;
    border-radius: 6px;
    margin-top: 12px;
    padding: 12px;
    font-weight: bold;
}

QGroupBox::title {
    color: #e94560;
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
}

QPushButton {
    background-color: #0f3460;
    color: #e0e0e0;
    border: 1px solid #1a3a6a;
    border-radius: 4px;
    padding: 6px 12px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #1a3a6a;
    border-color: #e94560;
}

QPushButton:pressed {
    background-color: #0a2647;
}

QPushButton:disabled {
    background-color: #2a2a3e;
    color: #666;
}

QLineEdit {
    background-color: #0f3460;
    color: #e0e0e0;
    border: 1px solid #1a3a6a;
    border-radius: 4px;
    padding: 6px 8px;
    selection-background-color: #e94560;
}

QLineEdit:focus {
    border-color: #e94560;
}

QPlainTextEdit, QTextEdit {
    background-color: #0a0a1a;
    color: #e0e0e0;
    border: 1px solid #0f3460;
    border-radius: 4px;
    padding: 4px;
    selection-background-color: #e94560;
}

QSpinBox, QDoubleSpinBox {
    background-color: #0f3460;
    color: #e0e0e0;
    border: 1px solid #1a3a6a;
    border-radius: 4px;
    padding: 4px;
    min-height: 24px;
}

QComboBox {
    background-color: #0f3460;
    color: #e0e0e0;
    border: 1px solid #1a3a6a;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 24px;
}

QComboBox:hover {
    border-color: #e94560;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #0f3460;
    color: #e0e0e0;
    border: 1px solid #1a3a6a;
    selection-background-color: #e94560;
}

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid #1a3a6a;
    background-color: #0f3460;
}

QCheckBox::indicator:checked {
    background-color: #e94560;
    border-color: #e94560;
}

QTableWidget {
    background-color: #0a0a1a;
    color: #e0e0e0;
    border: 1px solid #0f3460;
    gridline-color: #0f3460;
    selection-background-color: #e94560;
}

QTableWidget::item {
    padding: 4px 8px;
}

QHeaderView::section {
    background-color: #0f3460;
    color: #e0e0e0;
    border: none;
    border-right: 1px solid #1a3a6a;
    padding: 6px 8px;
    font-weight: bold;
}

QTreeWidget {
    background-color: #0a0a1a;
    color: #e0e0e0;
    border: 1px solid #0f3460;
    alternate-background-color: #0f1520;
}

QTreeWidget::item {
    padding: 4px 8px;
}

QTreeWidget::item:selected {
    background-color: #e94560;
    color: white;
}

QSplitter::handle {
    background-color: #0f3460;
    width: 2px;
}

QProgressBar {
    background-color: #0f3460;
    border: 1px solid #1a3a6a;
    border-radius: 4px;
    text-align: center;
    color: #e0e0e0;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #e94560;
    border-radius: 3px;
}

QLabel {
    color: #e0e0e0;
}

QScrollBar:vertical {
    background-color: #0a0a1a;
    width: 10px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #0f3460;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #1a3a6a;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QFrame {
    border: 1px solid #0f3460;
    border-radius: 4px;
}
